# cccli

./: .gitignore  CLAUDE.md  DECISIONS.md  DESIGN.md  VISION.md  pom.xml
.claude/: settings.local.json
app-core/: pom.xml
app-core/src/main/java/dev/mproctor/cccli/: AnsiStripper.java  ClaudeLocator.java  ClaudeState.java  InteractionDetector.java
app-core/src/main/java/dev/mproctor/cccli/pty/: PosixLibrary.java  PtyProcess.java
app-core/src/test/java/dev/mproctor/cccli/: AnsiStripperTest.java  ClaudeLocatorTest.java  InteractionDetectorTest.java
app-core/src/test/java/dev/mproctor/cccli/pty/: PosixLibraryTest.java  PtyProcessTest.java
app-macos/: pom.xml
app-macos/src/main/java/dev/mproctor/cccli/: Main.java
app-macos/src/main/java/dev/mproctor/cccli/bridge/: Callbacks.java  MacUIBridge.java
app-macos/src/main/resources/: Info.plist  application.properties
app-macos/src/test/java/dev/mproctor/cccli/bridge/: MacUIBridgeTest.java
archive/: VISION_original_javafx.md
blog/: 002-first-window.md  003-split-pane-ui.md  004-appkit-seven-bugs.md  005-pty-claude-passive.md  2026-04-04-01-architecture-evolution.md  2026-04-04-02-first-window.md  2026-04-04-03-split-pane-ui.md  2026-04-04-04-appkit-seven-bugs.md  2026-04-05-01-pty-claude-passive.md  2026-04-06-01-packaging-test-quality.md  2026-04-07-01-wkwebview-xterm-issues.md
docs/: APPKIT_PITFALLS.md  HANDOFF.md
docs/design-snapshots/: 2026-04-06-current-architecture.md  2026-04-07-wkwebview-xterm-complete.md
docs/superpowers/plans/: 2026-04-03-bridge-foundation.md  2026-04-04-pty-management.md  2026-04-04-split-pane-ui.md  2026-04-04-wire-to-claude.md  2026-04-05-passive-mode.md  2026-04-06-app-bundle.md  2026-04-06-wkwebview-xterm.md
mac-ui-bridge/: Makefile
mac-ui-bridge/include/: MyMacUI.h
mac-ui-bridge/resources/xterm/: index.html
mac-ui-bridge/src/: MyMacUI.m
scripts/: bundle.sh
